<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <appSettings>
    <!--  General Settings -->
    <add key="wordFileName" value="ShaolinQuestions.Doc" />
    <add key="wordFilePath" value="c:\" />
    <add key="beltLevel" value="Black" />
    <!-- <add key="wordLocation"  value="C:\\Program Files\\Microsoft Office\\OFFICE11\\winword.exe" /> -->
    <add key="wordLocation" value="C:\\Program Files (x86)\\Microsoft Office\\Office12\\winword.exe" />
    <!--  Data  -->
    <!---  Lohans  -->
    <add key="totalLohansYellow" value="5" />
    <add key="totalLohansBlue" value="15" />
    <add key="totalLohansGreen" value="22" />
    <add key="totalLohansBrown" value="30" />
    <add key="totalLohansBlack" value="30" />
    <add key="lohan1" value="Block-punch. Block down, step." />
    <add key="lohan2" value="Block-punch, block down, block-punch, twist hit-kick." />
    <add key="lohan3" value="Block-finger thrust, block-punch, twist hit-kick" />
    <add key="lohan4" value="Block, monkey grab, grab with other hand and pivot foot, front sweep." />
    <add key="lohan5" value="Double front kick." />
    <add key="lohan6" value="Block-punch, 2x twist-hit, block back (rbs), back fist (bs), twist hit, twist hit-kick." />
    <add key="lohan7" value="Block, monkey grab, grab w/other hand, pivot foot, front sweep, back sweep, front kick." />
    <add key="lohan8" value="2 front kicks, turn, 2 side thrusts." />
    <add key="lohan9" value="4 kicks ( 2 front kicks, side thrust, mule kick)." />
    <add key="lohan10" value="Inside block, vertical punch(hs) outside block vertical punch (hs)(churn butter)." />
    <add key="lohan11" value="Block, 3x hit-kick(reverse punches)." />
    <add key="lohan12" value="Elbow jab back, turn and reverse punch, block/strike down, stomp-kick, step and turn." />
    <add key="lohan13" value="Block (rbs), inside smash, front kick, finger thrust." />
    <add key="lohan14" value="Block (rbs), outside smash, blade kick." />
    <add key="lohan15" value="Block, monkey grab, grab with other hand, pivot foot, front sweep, pull-back trap, side thrust." />
    <add key="lohan16" value="Horizontal punch (hs), punch (bs), block-punch, block down." />
    <add key="lohan17" value="Block-punch (bs), punch (ns), block-punch (bs)." />
    <add key="lohan18" value="Block punch, wrist twist, strike, front sweep, front kick." />
    <add key="lohan19" value="Horizontal punch (hs) back fist (ns), reverse punch-kick (with front leg), twist hit kick." />
    <add key="lohan20" value="Block-punch, backfist, block-punch, front kick with block." />
    <add key="lohan21" value="Block, block/hit hit high, jump back block-hit low (hs) move forward, move back block up-reverse punch (cs)." />
    <add key="lohan22" value="Block,  block/hit hit high, jump forward block-hit low (hs) move back, move forward block up-reverse punch (cs)." />
    <add key="lohan23" value="Block-punch, back fist, 2x twist hit-backfist, block-punch, front kick with block (7 punches)." />
    <add key="lohan24" value="Block-punch (bs), reverse punch (cs) block-punch (bs), reverse punch (cs), block-punch (bs) (5 punches)." />
    <add key="lohan25" value="Block-punch, wrist-twist, strike, front sweep, back sweep-punch, front kick with block." />
    <add key="lohan26" value="Block-punch, block-grab, roundhouse kick." />
    <add key="lohan27" value="Double block, double punch (bs), double block (hs), block-punch (bs), twist hit kick, reverse punch-kick." />
    <add key="lohan28" value="Double block, double punch (bs), block-chop (cs), block-punch (bs), twist hit kick, reverse punch-kick." />
    <add key="lohan29" value="Step to rear and elbow-reverse punch, turn reverse-punch, block up-horizontal punch (cs), block ribs and 2x block-punch, block down." />
    <add key="lohan30" value="Step to rear and elbow-reverse punch, turn and step while blocking, spinning double smash, block-punch, wrist twist, strike, front sweep, front kick (Note there is an additional block-punch (bs) between the two halves of this question)." />
    <!-- Sparring Techniques  -->
    <add key="totalSpTechsYellow" value="10" />
    <add key="totalSpTechsBlue" value="10" />
    <add key="totalSpTechsGreen" value="15" />
    <add key="totalSpTechsBrown" value="20" />
    <add key="spTech1" value="Reverse punch. " />
    <add key="spTech2" value="Cat stance triple hit." />
    <add key="spTech3" value="Jump side thrust (to knee) front kick, reverse punch." />
    <add key="spTech4" value="Jump front sweep, front kick, reverse punch." />
    <add key="spTech5" value="Double reverse punch, jump front kick with block." />
    <add key="spTech6" value="Jump back sweep, front kick, reverse punch." />
    <add key="spTech7" value="Cross back hook kick." />
    <add key="spTech8" value="Jump monkey grab, front sweep, reverse punch." />
    <add key="spTech9" value="Jump side thrust, block down." />
    <add key="spTech10" value="Jump monkey grab, chop (with a yell)." />
    <add key="spTech11" value="Block down, reverse punch." />
    <add key="spTech12" value="Block down, reverse punch, block up and reverse punch." />
    <add key="spTech13" value="Block, 3 vertical punches, front kick with block." />
    <add key="spTech14" value="Side thrust, front kick, block, 3 vertical punches, step." />
    <add key="spTech15" value="Inside smash, spinning side thrust, block, 3 vertical punches, front kick with block." />
    <add key="spTech16" value="Jump front sweep, spinning hook kick, block and twist hit, roundhouse kick." />
    <add key="spTech17" value="Cross kick (trap the knee), roundhouse kick, 3 back fists." />
    <add key="spTech18" value="Jump back sweep, spinning hook kick, block and twist hit, roundhouse kick." />
    <add key="spTech19" value="Jump side thrust (to knee), jump side thrust, jump monkey grab, chop (with a yell)." />
    <add key="spTech20" value="Jump hook kick, block and twist hit, roundhouse kick, fist block down (rear hand), back fist (lead hand)." />
    <!-- Chin Na -->
    <add key="totalChinNaYellow" value="10" />
    <add key="totalChinNaBlue" value="20" />
    <add key="totalChinNaGreen" value="25" />
    <add key="totalChinNaBrown" value="30" />
    <add key="ChinNa1" value="Pull on wrist. \n -end in horse stance." />
    <add key="ChinNa2" value="Push on chest. \n - break, neck strike, grab back of neck and knee to face" />
    <add key="ChinNa3" value="Grab from behind \n - drop to HS w/STD series (stomp, kick, rake, head butt, etc." />
    <add key="ChinNa4" value="Wrist twist. \n - step in and strike attacker's elbow (inside) while R elbow to jaw, draw back and punch" />
    <add key="ChinNa5" value="Grab from behind and lift. \n - groin kick, drop to HS w/STD series, except NO STOMP/RAKE" />
    <add key="ChinNa6" value="Full nelson. \n - drop to HS (arms coming down to break hold) w/STD series" />
    <add key="ChinNa7" value="Front choke with hands.\n - tuck chin w/shoulders high, monkey grab attacker's arms, lunge back, kick or knee" />
    <add key="ChinNa8" value="Front hair grab. \n - slam hands on attacker's hand and press, lunge down low w/same leg, knee to groin" />
    <add key="ChinNa9" value="Hair grab from behind. \n - slam hands on attacker's, 1/2 step out(R) and swing opp. leg back, twist attacker's arm, cat stance and kick to face(R)" />
    <add key="ChinNa10" value="Head lock. \n - turn face in, kidney punch, 'superman' shoot through, sink into HS, elbow/hammerfist" />
    <add key="ChinNa11" value="Shirt Grab. \n - grab attacker thumb and twist while shifting weight, twist hit w/opp. fist to bicep and back fist to jaw" />
    <add key="ChinNa12" value="Elbow press. \n - drop to HS, grab attacker's wrist to trap, pull towards you over/under, elbow to face" />
    <add key="ChinNa13" value="Arm twisted behind back. \n - grab own wrist, lean back and step out, release hand and wrap attacker's arms, hit ribs with opposite fist" />
    <add key="ChinNa14" value="Choke with hands from behind. \n - tuck chin w/shoulders high, step out and look down/behind, hit groin, over the top w/same fist and hit jaw" />
    <add key="ChinNa15" value="Handshake. \n - cup hand, chop own elbow (hit the parrot), vertical punch to face" />
    <add key="ChinNa16" value="Hands clasped and twisted: low: middle: high. \n - High - open arms and knee&#xD;&#xA;	- Middle - rock back and forth, flip and press elbow over attackers, elbow and backfist&#xD;&#xA;	- Low - climb over arms, backfist" />
    <add key="ChinNa17" value="Arm choke from behind. \n - turn head and dig chin into attacker's arm, HS and STD series (step to crook of arm), NO HEAD BUTT" />
    <add key="ChinNa18" value="Wrist grab, shoulder press, push \n - run into wall, quick turn and back fist " />
    <add key="ChinNa19" value="Arm lock. \n  - (wrist is grabbed, pressure on elbow) - step leg behind attacker, beak own elbow while kneeing back of attacker's knee(R) and beaking towards face(R), pull R, punch L to ribs" />
    <add key="ChinNa20" value="Both wrists grabbed. \n - 'spit', punch w/L, grab attacker's wrist w/R, L hand rolls up to hit" />
    <add key="ChinNa21" value="Wrist grab \n - trap attacker's hand, roll R and press w/L elbow, inside kick w/L, elbow(L), backfist(L) as you cross step away" />
    <add key="ChinNa22" value="Wrist twisted up. \n - jump up and use weight to force hold to break, elbow low, elbow ribs, backfist" />
    <add key="ChinNa23" value="Indonesian Handcuff. \n - support wrist at fingers, step in front and backsweep while breaking hold, beak groin, then face" />
    <add key="ChinNa24" value="Arm lock with fingers grabbed. \n - (fingers are grabbed, pressure on wrist) - support wrist and curl fingers, step leg behind attacker, knee back of attacker's knee while breaking hold and patting opposite shoulder, beak groin, then face, pull(R), punch L to jaw" />
    <add key="ChinNa25" value="Arm choke from behind with wrist twisted behind back (2 variations). \n - grab thumb, turn head, HS and STD series (step to crook of arm), NO HEAD BUTT&#xD;&#xA;	- grab thumb and step out, rolling attacker's arm on own should to snap elbow" />
    <add key="ChinNa26" value="Wrist twisted up, palm up. \n – reverse of #22, jump up and use opposite(L) hand to hit attacker’s elbow to break grip, elbow(L)" />
    <add key="ChinNa27" value="Wrist twisted behind back (like a “7”). \n – similar to #12, make a beak with trapped hand, drop down to ease pressure, step around with L, punch L low/high" />
    <add key="ChinNa28" value="Reverse Indonesian handcuff. \n – similar to #23, curl fingers and grab with opposite hand, step in front and backsweep while bringing trapped elbow around to hit underside of attacker’s jaw, then back hit jaw again with same elbow" />
    <add key="ChinNa29" value="Reverse Indonesian handcuff, finger grabbed. \n – curl finger and grab hands, same as #28" />
    <add key="ChinNa30" value="Finger split. \n – you attack w/spear hand, opponent grabs and splits fingers – curl fingers and grab hand, remainder is #4." />
    <!-- One Step Sparring techniques and Fighting Techniques-->
    <add key="totalOneStepYellow" value="9" />
    <add key="totalOneStepBlue" value="9" />
    <add key="totalOneStepGreen" value="19" />
    <add key="totalOneStepBrown" value="19" />
    <!--  One Step 1 through 9 are One Step Sparring Techniques 1 - 9   Ie Pu Tue Ta -->
    <add key="OneStep1" value="Outside block, horizontal punch." />
    <add key="OneStep2" value="Inside block, horizontal punch." />
    <add key="OneStep3" value="Outside block, chop, horizontal punch." />
    <add key="OneStep4" value="Inside block, chop, horizontal punch." />
    <add key="OneStep5" value="Outside block, side thrust." />
    <add key="OneStep6" value="Inside block, front kick." />
    <add key="OneStep7" value="Capture arm, break, elbow strike/chop to ribs, palm strike." />
    <add key="OneStep8" value="Block kick outside, kick under." />
    <add key="OneStep9" value="Block kick inside, double front kick." />
    <!--  One Step 11 through 19 are One Step Fighting Techniques 1 - 10    Ie Pu Fa Shu -->
    <add key="OneStep10" value="Block, twist the arm, front kick." />
    <add key="OneStep11" value="Block, strike and throw/sweep, punch." />
    <add key="OneStep12" value="Block/hit, spinning wheel kick." />
    <add key="OneStep13" value="Block/hit, spinning elbow strike, back sweep, front kick." />
    <add key="OneStep14" value="Outside block, knee trap, 2x chop." />
    <add key="OneStep15" value="Block down, strike up. (bird)" />
    <add key="OneStep16" value="Double forearm block, back fist . (haymaker)" />
    <add key="OneStep17" value="Pivoting block, chop ribs, hit head (t’ai chi)." />
    <add key="OneStep18" value="Underhand stab (2 ways)." />
    <add key="OneStep19" value="Overhand stab (2 ways)." />
    <!--  forms -->
    <add key="totalYellowForms" value="0" />
    <add key="totalBlueForms" value="2" />
    <add key="totalGreenForms" value="4" />
    <add key="totalBrownForms" value="6" />
    <add key="totalBlackForms" value="14" />
    <add key="form1" value="Se Meng T'ao Lian (Reversibly Facing Four Opponents/Directions)" />
    <add key="form2" value="Fei Hu Ch'u Tung (Flying Tiger Comes Out Of The Cave)" />
    <add key="form3" value="T'ai P'eng Sin Kune (Great Bird Opens The Wings)" />
    <add key="form4" value="Se Mien Pa Fang Pang (Four Faces, Eight Directions Double End Staff)" />
    <add key="form5" value="Lohan Ch'ien (Fist Of The Enlightened One)" />
    <add key="form6" value="Pei Fang Ch'i Kai Pang (Short Stick Of The Northern Beggar)" />
    <add key="form7" value="Luo T’ien   (Descent From Heaven)" />
    <add key="form8" value="Ch’an Ie   (Spreading Of The Wings)" />
    <add key="form9" value="Yen He   (Performing Dove)" />
    <add key="form10" value="Pai Hao Ch’uan Tse (White Crane Circles The Wings (1st White Crane)" />
    <add key="form11" value="Pai Hao Huan Tse’  (White Crane Flips The Wings (2nd White Crane)" />
    <add key="form12" value="Pai Hao Huan Chao  (White Crane Flips The Legs (3rd White Crane)" />
    <add key="form13" value="Chie Ch’ien  (Connecting Fist)" />
    <add key="form14" value="Lien Wu Chang (Five Direction Palm) " />
    <add key="form15" value="Ching Kang Fu Hu Ch’ien (Tiger Descends Golden Mountain) " />
    <add key="form16" value="Hai Lung Ch’ang(Sea Dragon Cane)" />
    <add key="form17" value="Se Mien Pa Fang Kuen(4 Faces, 8 Directions Single End Staff)" />
    <add key="form18" value="Kwan Kung Tao(Kwan Kung’s Knife)" />
    <add key="form19" value="Yeh Ch’an Pa Fang Tao(Night Battle Eight Direction Broadsword)" />
    <add key="form20" value="T’ie Ch’a(Iron Ch’a)" />
    <add key="form21" value="TIEN TA SUANG ER CHIE KUEN (Single and Double Nunchaku)" />
    <add key="form22" value="Spear 1" />
    <add key="form23" value="Spear 2" />
    <add key="form24" value="Shangtung Black Tiger 1" />
    <add key="form25" value="Shangtung Black Tiger 2" />
    <add key="form26" value="Classical Pa Kua" />
    <!--  forms details-->
    <add key="form1detail" value="Form Details" />
    <add key="form2detail" value="Form Details" />
    <add key="form3detail" value="Form Details" />
    <add key="form4detail" value="Form Details" />
    <add key="form5detail" value="Form Details" />
    <add key="form6detail" value="Form Details" />
    <add key="form7detail" value="         &#xD;&#xA;      Bow, crossed hands (left hand open, right hand fist) rising and sinking. &#xD;&#xA;      Step back right into horse stance (east), chop down with both hands, finger strike with both hands and bird call. &#xD;&#xA;      Turn to left (north) Broken Bird stance while drawing in both fists, then dynamic tension out with San He Ch’ien breath. &#xD;&#xA;      Step into a right bow with double finger strike, right high, left low.  &#xD;&#xA;      Step into a left bow with double finger strike, left high right low.  &#xD;&#xA;      Rotate into left bow (west) with double finger strike, right high and left low.  &#xD;&#xA;      Step into a right bow with double finger strike, left high and right low.  &#xD;&#xA;      Step back into right reverse bow, single finger strike with left hand.  &#xD;&#xA;      Chop down with both hands while rotating right (north), finger strike with both hands and bird call.&#xD;&#xA;      Slide back into a right reverse bow while rotating right (east), single finger strike with left hand. &#xD;&#xA;      Clear with both hands (clockwise), and double finger strike out, left high and right low.  &#xD;&#xA;      Step into a right bow while clearing high with left hand and elbow/finger strike to eyes with right hand.  &#xD;&#xA;      Step back into a bird stance while unwinding arms (squatting on right leg, left leg broken bird; right hand blocking high and left blocking low in a beak).  &#xD;&#xA;      Rise up and shift weight forward into left bow a double finger strike out, left high, right low. &#xD;&#xA;      Step into right bow and double finger strike out, right high, left low.  &#xD;&#xA;      Slide right leg back while rotating left (north) and into right reverse bow, single finger strike with left hand.  &#xD;&#xA;      Step into a right bow while clearing high with left hand and elbow/finger strike to eyes with right hand.  &#xD;&#xA;      Step back into a Bird Stance while unwinding arms (squatting on right leg, left leg broken bird; right hand blocking high and left blocking low in a beak).  &#xD;&#xA;      Rise to a left bow, punch low (L), middle (R), high (L), double front snap kick (RL).  &#xD;&#xA;      Land in left bow, doing double strike twin peaks. &#xD;&#xA;      Rotate right (east) as you block high with left hand and low (past right knee) with right hand. &#xD;&#xA;      Rotate right (south) into right cat stance as you block head with right hand (palm out) and torso with left hand (palm down).  &#xD;&#xA;      Step out into a left bow, strike under the chin with both hands palms open and facing in, step back with left leg into right bow, with hands in beaks striking down and behind you, step left while monkey grabbing with hands, triple attack (right front snap kick and double ridge hand).&#xD;&#xA;      Step into a right bow while clearing high with left hand, elbow/chop with right hand. &#xD;&#xA;      Come up on right leg into a high bird stance on right leg facing east, unwinding arms, right high, left low.  &#xD;&#xA;      Dragon step left, turning 270 to face south with left beak down.  &#xD;&#xA;      Strike up with right hand in beak smash position, weight on right leg, left heel in mantis. &#xD;&#xA;      Step into a right bow while clearing high with left hand, elbow/chop with right hand.&#xD;&#xA;      Step back into right reverse bow, single finger strike.  &#xD;&#xA;      Cross step right over left while pulling with both hands, straight leg kick left. Land right bow while clearing high with left hand, elbow/chop with right hand. &#xD;&#xA;      Turn 180 to the left (north) ending in right reverse bow, clearing with right hand and left hand finger strike. &#xD;&#xA;      Step into a right bow while clearing high with left hand, elbow/chop with right hand.&#xD;&#xA;      Strike on top of right hand with left side hand. Slide back into low left bow, double palm strike behind.  &#xD;&#xA;      Step back with left foot into natural stance while elbowing behind with right arm, right fist in open left hand. &#xD;&#xA;      Crossed hands (left hand open, right hand fist) rising and sinking. &#xD;&#xA;      Bow." />
    <add key="form8detail" value="&#xD;&#xA;         Bow, elbow behind with right arm, right fist into open left hand. &#xD;&#xA;         Cross open hands, right hand in front of left, breathing up and down, talons up and down.  &#xD;&#xA;         Look left, hop left into left bow while clearing clockwise then doing a double finger thrust, left high, right low. &#xD;&#xA;         Hop right into right bow while clearing counter clockwise then doing a double finger thrust, right high, left low.  Repeat.  &#xD;&#xA;         Cross step (right in front of left), big hop left into a left bow while clearing clockwise then doing a double finger thrust, left high, right low. &#xD;&#xA;         Step back left (west) into a horse stance, chop down and rise up finger strike out to both sides while making a bird call. &#xD;&#xA;         Step back right (north) into a right reverse bow stance and single finger strike high with left hand. &#xD;&#xA;         &#xD;&#xA;         Cross step right over left while pulling with both hands, straight leg kick left. &#xD;&#xA;         Step onto left leg and bring right elbow to right knee/chop.  Land right bow.  &#xD;&#xA;         Cross step left over right while pulling with both hands, straight leg kick right. &#xD;&#xA;         Step onto right leg and bring left elbow to left knee/chop.  Land left bow.&#xD;&#xA;         &#xD;&#xA;         Rotate right (east) as you block high with left hand and low (past right knee) with right hand.  &#xD;&#xA;         Cross left foot in front of right and beak low left with left hand, right hand palm up and chambered at the waist.  &#xD;&#xA;         Unwind arms counter clockwise as you jump around counter clockwise, landing facing north in a Bird Stance &#xD;&#xA;         (squatting on left leg, right leg broken bird; left hand blocking high and right blocking low in a beak).  &#xD;&#xA;         Shift weight forward into right bow, single finger strike with right hand.  &#xD;&#xA;         Shift right leg back into reverse right bow, single finger strike with left hand. &#xD;&#xA;         &#xD;&#xA;         Jump into San He stance on right while punching down with crossed fists, right over left. &#xD;&#xA;         Draw fists back slightly and jump into San He stance on left while punching down with crossed fists, left over right. &#xD;&#xA;         Chamber both fists at the waist while drawing up right foot and double strike out while jumping into right bow.&#xD;&#xA;         Slide back into right cat stance while blocking across body, right hand high, left hand low (palm strikes). &#xD;&#xA;         Open up arms, left high and right low, while cross stepping right over left. &#xD;&#xA;         Rotate left (west) as you block high with right hand and past left knee with left hand.  &#xD;&#xA;         Pull in, “fake out”, break arms as you rotate 180 left (to face east) into horse stance, &#xD;&#xA;         chop down and rise up finger strike out to both sides while making a bird call.  &#xD;&#xA;         Cross step right over left to the north while blocking across body, right hand high, left hand low (palm strikes), landing in deep stance. &#xD;&#xA;         Open up arms, left high and right low.  &#xD;&#xA;         Rotate 180 left (to face west) as you block high with right hand and past left knee with left hand.  &#xD;&#xA;         Cross step right over left while pulling with both hands, straight leg kick left. &#xD;&#xA;         Step onto left leg and bring right elbow to right knee/chop.  Land right bow facing south.  &#xD;&#xA;         &#xD;&#xA;         Rotate 180 counter clockwise to face north, ending in reverse right bow with single finger strike left. &#xD;&#xA;         Clear with both hands (outwards) and double finger strike out while landing in deep right bow.  &#xD;&#xA;         Step back to deep left bow while elbowing high with right arm, right fist in left palm. &#xD;&#xA;         Step up with left foot into natural stance while elbowing back right, right fist in left palm.  &#xD;&#xA;         Cross hands right hand in front of left, lift up while breathing in. &#xD;&#xA;         Separate hands at bottom of breath, lift talons up and down. &#xD;&#xA;         Bow" />
    <add key="form9detail" value="&#xD;&#xA;         Bow, elbow back right arm with right fist in left palm.  &#xD;&#xA;         Bring crossed right fist over left palm up while breathing in, press down while breathing out; bring flat hands up, then push flat hands down while inhaling/exhaling.  &#xD;&#xA;         Dragon step left (west) and circle block with left arm, blade hand.  &#xD;&#xA;         Step into right bow facing west, block high with right arm and left finger strike low.  &#xD;&#xA;         Unwind arms clockwise while stepping right foot back into left bow, right arm blocking high and left hand blocking low.  &#xD;&#xA;         Dragon step right (east) and circle block with right arm, blade hand.  &#xD;&#xA;         Step into left bow facing east, block high with left arm and right finger strike low.  &#xD;&#xA;         Unwind arms counter clockwise while stepping left foot back into right bow, left arm blocking high and right hand blocking low. &#xD;&#xA;         Look high left (north), monkey grab with left on top and right underneath and right knee.  &#xD;&#xA;&#xD;&#xA;         Step forward into right bow, single finger strike with right hand.  &#xD;&#xA;         Shift right leg back into reverse right bow, single finger strike with left hand.  &#xD;&#xA;         Cross step right over left while pulling with both hands, straight leg kick left. &#xD;&#xA;         Land right bow while clearing high with left hand, elbow/chop with right hand. &#xD;&#xA;         Turn 180 to the left (south) ending in right reverse bow, clearing with right hand and left hand finger strike. &#xD;&#xA;         Block high with top of left hand while stepping into right bow and palm strike to groin with right hand (look opponent in eyes), then finger strike to eyes. &#xD;&#xA;         Step back with the right into a horse stance, chop down and rise up finger strike out to both sides while making a bird call. &#xD;&#xA;&#xD;&#xA;         Shift weight into right bow, X- block across knees with left on top of right arm.  &#xD;&#xA;         Step west into left bow, chopping past knee with left hand and blocking head with right. &#xD;&#xA;         Step west into right bow, chop high right, then left. Step back with the right into a horse stance (north), chop down and rise up finger strike out to both sides while making a bird call. &#xD;&#xA;         Shift weight into right bow, X- block across knees with left on top of right arm.  &#xD;&#xA;         Step east into left bow, chopping past knee with left hand and blocking head with right. &#xD;&#xA;         Step east into right bow, chop high right, then left.  Look high left (north), monkey grab with left hand on top and break with right underneath, shifting weight into left bow.  &#xD;&#xA;         Right knee, land in right bow facing north with right hand Phoenix Eye.&#xD;&#xA;&#xD;&#xA;         Rotate 180 counter clockwise to face south, ending in reverse right bow with single finger strike left.  &#xD;&#xA;         Vertical block out with left forearm, step through to right bow as you vertical block across the body with right arm.  &#xD;&#xA;         Block up with right arm, reverse punch left low.  Front snap kick with left leg (blocking groin with left arm. &#xD;&#xA;         Pivot 180 clockwise to face north as you vertical block left across the body and finish in right bow, right fist chambered at hip.  &#xD;&#xA;         Open up the body with the left arm as you step back with right into right cat stance; close again with left block across the body while stepping back into left bow with right foot.&#xD;&#xA;&#xD;&#xA;         Step out left, then into a right bow while clearing high with left hand, elbow/chop with right hand.  &#xD;&#xA;         “Wax on, wax off”: small circular clockwise block with right hand, followed directly by a wide circular block; at the top of this block, end with a front sweep/back sweep with the right leg and hammer fist down with the right hand (left hand also in a fist, blocking temple). &#xD;&#xA;         Turn body to the left 90 (east) while blocking ribs with right elbow.  &#xD;&#xA;         Right front snap kick to the south with the right leg.  &#xD;&#xA;         Rotate left 180 (north), then into a right bow while clearing high with left hand, elbow/chop with right hand.&#xD;&#xA;         &#xD;&#xA;         Cross step right over left to the south (another 180) for palm strikes, right high, left low. &#xD;&#xA;         Open block with left hand high, right hand low. Switch hands, striking high right and low left.  &#xD;&#xA;         Left straight leg kick to the south, leaving left hand guarding groin and right hand high. &#xD;&#xA;         Step out left (still to the south), then into a right bow while clearing high with left hand, elbow/chop with right hand.  &#xD;&#xA;         Cross step right over left to the north (another 180) for palm strikes, right high, left low. &#xD;&#xA;         Open block with left hand high, right hand low.  Circle arms into a cradle, right on top of left.  &#xD;&#xA;         Unwind arms clockwise while jumping 180 clockwise (south) and landing in a low bird stance arms (squatting on right leg, left leg broken bird; right hand blocking high and left blocking low in a beak).  &#xD;&#xA;&#xD;&#xA;         Shift weight forward into left bow, single finger strike left. &#xD;&#xA;         Step out left (still to the south), then into a right bow while clearing high with left hand, elbow/finger strike with right hand.  &#xD;&#xA;         Step out right (still to the south), then into a left bow while clearing high with right hand, elbow/finger strike with left hand.  &#xD;&#xA;         “Break across the back”: circle right leg and turn clockwise 180 to the north; leading block with right hand, grab opponents arm and break with left while stepping back on the right foot and landing in left bow. &#xD;&#xA;         Step out left, then into a right bow while clearing high with left hand, elbow/finger strike with right hand.  &#xD;&#xA;         Flip right hand into eagle claw (grabbing and tearing the throat); slide right leg back into a right cat stance, while elbowing backwards with right eagle claw into open left hand.  &#xD;&#xA;         Slide right foot back slightly, shift weight into left cat stance while you elbowing back with right fist into open left hand. &#xD;&#xA;         &#xD;&#xA;         Bring crossed right fist over left palm up while breathing in, press down while breathing out; bring flat hands up, then push flat hands down while inhaling/exhaling." />
    <add key="form10detail" value="&#xD;&#xA;         SECTION 1:&#xD;&#xA;         Bow. Inhale while both hand glide up, exhale while hands glide down (similar to rising and falling Tai Chi position). &#xD;&#xA;         Step back L into left reverse bow while blocking up with left hand, palm out.  Strike R high (eyes), flick low (groin). &#xD;&#xA;         Step forward R into a right reverse bow while blocking up with right hand, palm out.  Strike L high (eyes), flick low (groin).&#xD;&#xA;&#xD;&#xA;         Drop into Crane Stance (side of right knee down, inside of right foot flat on ground/left forearm horizontal, right forearm vertical, open palms out).  &#xD;&#xA;         Alternating block/palm thrust 5x; sixth time block L and hard drop R elbow. Slide up into a right crane foot facing east. &#xD;&#xA;         Double finger thrust high (eyes), then low (groin).  Crane roll towards the north (left shoulder and hip to right shoulder and hip). &#xD;&#xA;         Drop into Crane Stance (side of right knee down, inside of right foot flat on ground/left forearm horizontal, right forearm vertical, open palms out).  &#xD;&#xA;         Alternating block/palm thrust 5x; sixth time block L and hard drop R elbow. Slide up into a right crane foot facing east. &#xD;&#xA;         Double finger thrust high (eyes), then low (groin).&#xD;&#xA;&#xD;&#xA;         SECTION 2:&#xD;&#xA;         Right cross kick across body to the L, then kick to the right. Cross step R and rotate 180 to face west. &#xD;&#xA;         Mule kick L, hop mule kick R with hands in on-guard position.  Without putting R foot down, jump directly into double front snap kick (RL), land in left bow with left spear hand out, right hand blocking the temple, palm out.&#xD;&#xA;         Step forward R into a right bow while blocking up with left hand, palm out.  Strike R high (eyes), flick low (groin).  &#xD;&#xA;         Step forward L into a left bow while blocking up with right hand, palm out.  Strike L high (eyes), flick low (groin).  &#xD;&#xA;         Shift high out of bow stance while remaining on L foot, R foot back in crane stance, double finger thrust high (eyes).  &#xD;&#xA;         Shift weight back to R foot with L foot in crane stance, clearing outwards with hands, palms transitioning up, then down for double finger thrust low (groin).&#xD;&#xA;&#xD;&#xA;         Left cross kick across body to the R, then kick to the left.  Cross step L and rotate 180 to face east.  &#xD;&#xA;         Mule kick R, hop mule kick L with hands in on-guard position.  Without putting L foot down, jump directly into double front snap kick (LR), land in right bow with right &#xD;&#xA;         Phoenix Eye (palm up) and left hand blocking the temple, palm out. Circle Phoenix Eye in and strike back out (similar to #10 Lohan).  &#xD;&#xA;&#xD;&#xA;         While remaining in right bow, double hammer fist with right fist down.  &#xD;&#xA;         Remain in right bow and rotate torso to the west, double hammer fist with left fist down.  &#xD;&#xA;         Tuck left foot behind right knee and crane roll to the west.  &#xD;&#xA;         Stand, bow out. " />
    <add key="form11detail" value="&#xD;&#xA;         Section 1:&#xD;&#xA;         Bow forward, facing North. Step out with left leg into LB, bring left palm around in an outside block (left to right) with elbow bent &#xD;&#xA;         45 degrees away from body and right fist chambered at the waist. &#xD;&#xA;         Deflect with Left and end with palm up at Tan Tien level as you step into RB; elbow Right, then back fist Right at face level.&#xD;&#xA;         Still in RB, bring both arms up into X-block (facing West), Right hand in fist, Left hand open and closest to body. &#xD;&#xA;         Double hammer fist, focus North (Right).  Bring both hands up in X-block again, both hands in fists and Right hand closest to body. &#xD;&#xA;         Hammer fist down again, focus South (Left).&#xD;&#xA;         Twist Left foot 45 degrees to face South (similar to dragon foot), open Right hand blocking above your head, Left hand down at Tan Tien level, &#xD;&#xA;         both palms out. &#xD;&#xA;         Sweep forward onto Right foot while arms switch (open Left hand blocking above head and Right arm at Tan Tien level, both palms out).  &#xD;&#xA;         Leaving Left leg up, pivot 45 degrees to your Right (Southwest), sweep forward onto Left foot while arms switch &#xD;&#xA;         (open Right hand blocking above your head, Left hand down at Tan Tien level, both palms out).&#xD;&#xA;         Step into RB (facing South) as you block down then backfist with Right fist, Left fist chambered at the waist. &#xD;&#xA;         Twist Right foot out 45 degrees (Southwest) as you block down then backfist with the Left fist, Right fist chambered at the waist.  &#xD;&#xA;         Jump sweep Left at 45 degrees (to the South) as you block the middle of your body with both hands palms out, Right hand above Left. &#xD;&#xA;         Land on Left foot in White Crane stance - Right leg up, Left arm extended above Left shoulder, palm down, and Right arm down to the Right, palm up.  &#xD;&#xA;         You should end facing West.&#xD;&#xA;&#xD;&#xA;         Section 2:&#xD;&#xA;         Still in white crane stance, block down with open L hand, palm out; while striking high with right open hand (back of hand).  &#xD;&#xA;         Block high with L hand, palm out, while striking low with right open hand (back of hand). Both blocks with L hand should arc outside the R.  &#xD;&#xA;         Step forward into low Right Bow and double fist block down (like #9 sparring technique). Twist Right foot into dragon foot (NE) and block down then &#xD;&#xA;         backfist toward North with Left fist, Right fist chambered at the waist. &#xD;&#xA;         Jump sweep Left at 45 degrees (to the North) as you block the middle of your body with both hands palms out, Right hand above Left. &#xD;&#xA;         Land on Left foot in White Crane stance - Right leg up, Left arm extended above Left shoulder, palm down, and Right arm down to the Right, palm up.  &#xD;&#xA;         You should end facing East.&#xD;&#xA;         Still in white crane stance, block down with open L hand, palm out; while striking high with right open hand (back of hand).  &#xD;&#xA;         Block high with L hand, palm out, while striking low with right open hand (back of hand). Both blocks with L hand should arc outside the R.  &#xD;&#xA;         Side thrust with Right leg to the South. Block Left, punch Right as you step into a Right Bow, then twist right foot into dragon foot &#xD;&#xA;         (SW) and block down then backfist toward the South with your left fist, Right fist chambered at the waist. &#xD;&#xA;         Pivot body clockwise on Right foot to the West as you sweep with Left crane foot; left hand should be open at your chest, &#xD;&#xA;         Right hand chambered at waist.  Side thrust 45 degree to the Left (to the South West).  &#xD;&#xA;         Arm trap in front of your body with both hands (facing North) as you side thrust (90 degrees) to the right (East), &#xD;&#xA;         then jump to other leg and side thrust to the left (90 degrees). &#xD;&#xA;         Bow out. " />
    <add key="form12detail" value="&#xD;&#xA;         SECTION 1&#xD;&#xA;         Bow.  Shift weight onto the R foot while blocking across body with L palm, L to R.  &#xD;&#xA;         Shift weight onto the L foot while blocking across body with R palm, R to L.  &#xD;&#xA;         Flick to eyes with R hand; monkey grab with R hand and pull down (opponent’s shoulder?) while delivering blow to opponent’s &#xD;&#xA;         chin with the back of the L hand and shifting weight onto the R foot, L foot in crane.&#xD;&#xA;         Look over left shoulder, double smash 180 and finish facing south on L foot, R foot remains raised. &#xD;&#xA;         X-block in (L hand closest to body), strike out with side hands.  Front snap kick to the L 45 with R foot (shoulder height), &#xD;&#xA;         front snap to R 45 with R foot (shoulder height).  &#xD;&#xA;         Block down with both palms down as you step back with the R foot into L forward bow; double finger strike at eye level while shifting up into high L bow.  &#xD;&#xA;         Straight leg kick R while both hands block down and back, palms down.&#xD;&#xA;         Put R foot down, landing in R bow, and break (or x-block) with hands, R hand closest to body.  &#xD;&#xA;         Clear high with R palm out (thumb down) while sweeping clockwise with L crane foot; L palm also circles clockwise with foot (thumb up) and &#xD;&#xA;         ends with horizontal punch (similar to Lohan 10, “churning butter”) in a R reverse bow to the south.  &#xD;&#xA;         Come up to R cat stance facing west, X-block with both fists.  &#xD;&#xA;         Block L temple with L fist, palm out, while sweeping clockwise with R crane foot; R palm also circles clockwise with foot (thumb down) and &#xD;&#xA;         ends with horizontal punch (similar to Lohan 10, “churning butter”) in a L reverse bow to the south.  &#xD;&#xA;         Open L hand; clear high with R palm out (thumb down) while sweeping clockwise with L crane foot; L palm also circles clockwise with foot (thumb up) and &#xD;&#xA;         ends with horizontal punch (similar to Lohan 10, “churning butter”) in a R reverse bow to the south.  &#xD;&#xA;         End in crane stance (R knee down); horizontal block with L forearm above head; vertical block with R forearm at head level.&#xD;&#xA;         &#xD;&#xA;         SECTION 2&#xD;&#xA;         Raise up onto L foot and rotate 180 on R foot to face north while delivering R backfist.  L backfist, block down, then backfist again while jumping, &#xD;&#xA;         then sweeping with L foot (landing on L foot).  While remaining on L foot, backfist R, hook right (opponent’s neck/shoulder), pull to right knee.  &#xD;&#xA;         Drop kick onto L side, R leg out.  R roundhouse, R side thrust, spinning leg sweep onto R side.  &#xD;&#xA;         Sit up (R knee down, L knee up) and stomp L foot while hand remain in on guard position.  Roll back onto R side, L leg out.  &#xD;&#xA;         L roundhouse, L side thrust, spinning leg sweep onto L side.  &#xD;&#xA;         Sit up (L knee down, R knee up) and stomp R foot while hand remain in on guard position.  &#xD;&#xA;         Roll back onto L side, R leg out.  R roundhouse, R side thrust, spinning leg sweep onto R side.  &#xD;&#xA;         Ensure enough momentum to stand up into horse stance facing east with R horizontal fist at temple and L vertical fist at chest height.  &#xD;&#xA;         #10 Lohan (churning butter). &#xD;&#xA;         Turn into high L bow facing north and block down with both palms while sinking into low left bow; double finger strike at eye level &#xD;&#xA;         while shifting up into high L bow.  Straight leg kick R while both hands block down and back, palms down.  &#xD;&#xA;         Put R foot down, landing in R bow and break (or x-block) with hands.  &#xD;&#xA;         Bow out." />
    <add key="form13detail" value="&#xD;&#xA;         SECTION 1:&#xD;&#xA;         Bow, breathe in while bringing fists in at chest level, while lifting left leg slowly.  Step out with L foot while breathing &#xD;&#xA;         out with dynamic tension and “swimming” out with hands, palms out.  Breathe in while stepping up with the right foot bringing&#xD;&#xA;         fists in at chest level.  &#xD;&#xA;         Slide out left to horse stance while breathing out with dynamic tension, pushing horizontal fists out.  &#xD;&#xA;         Break to the left with fists, R reverse punch high and L block low, while placing bottom of R foot into back of L knee. &#xD;&#xA;         Unwind clockwise into high bird stance, R hand palm high, L hand beak low.&#xD;&#xA;         Block down R, punch L while stepping into left bow stance to west.  Twist hit R, twist hit L.  &#xD;&#xA;         Monkey grab L (back of neck) and step through to the west into right bow (facing south), hitting R backfist into left palm at face level.  &#xD;&#xA;         X block with forearms (R in front of L) both hands in fists while cross stepping L behind right, finish with hard double elbows.  &#xD;&#xA;         “Brush” off L open hand over R fist while stepping out R, landing left bow with R elbow out and open L hand at temple.&#xD;&#xA;         Clear and punch R to the west, shifting into R forward bow stance, L fist chambered at waist.  #18 Lohan up to strike out and pivot foot; &#xD;&#xA;         front sweep L then jump into horse stance facing south, L fist chambered at temple, R fist punching out.  &#xD;&#xA;         Step up with L foot to natural stance and elbow R, cupping R fist in L palm.  &#xD;&#xA;         Step out to horse stance, L hand chambered at temple and R fist punching out with thumb down.  &#xD;&#xA;         Clear (block) R, punch L (R fist chambered at waist), punch R (L fist chambered at waist), #18 Lohan up to strike out and pivot foot.  &#xD;&#xA;         Front sweep L across body and pivot 180 to face east in a right cat, while bringing L hand up, palm up and chopping down &#xD;&#xA;         across your mid-section, with right palm up.  &#xD;&#xA;         &#xD;&#xA;         SECTION 2:&#xD;&#xA;         Front snap kick right facing east; without putting foot down, go directly into a single smash with left leg &#xD;&#xA;         (clear/strike with right knee) land in left bow.  Block R, punch L, #18 Lohan all the way to arm assisted sweep, &#xD;&#xA;         end in right forward bow, block L, punch R.  &#xD;&#xA;         Shift into horse stance facing north, block down with both forearms, hands in fists, palms up.  &#xD;&#xA;         Look over R shoulder, 360 degree double smash, turning clockwise.  &#xD;&#xA;         Land again in horse stance facing north, then turn into right forward bow to the west, block R, punch L.  &#xD;&#xA;         Reverse punch R and kick L ending in left forward bow, block R, punch L.  #18 Lohan all the way to arm assisted sweep, &#xD;&#xA;         ending in right forward bow.  Punch R, L, double front snap kick (LR), ending in right forward bow facing east, block L, punch R.&#xD;&#xA;         Double block (LR) past the L knee, then shift into left forward bow facing west, punch L, ending with right fist blocking at the right temple.&#xD;&#xA;         Shift to horse stance facing north and x-block high.  &#xD;&#xA;         Double block (LR) past the L knee, then shift into left forward bow facing west, punch L, ending with right fist blocking at the right temple.  &#xD;&#xA;         Step through with right into right forward bow, block L, punch R.  Grab opponent head with left hand as you shift into horse stance facing &#xD;&#xA;         south and deliver backfist into left palm at tan tien level.&#xD;&#xA;         &#xD;&#xA;         SECTION 3:&#xD;&#xA;         Block R, punch L towards the west while stepping through into left bow. Block L, punch R while stepping through into right bow. &#xD;&#xA;         Block R, punch L while stepping through into left bow. Double block (RL) past the R knee, then shift into right forward bow facing east, &#xD;&#xA;         punch R, ending with left fist blocking at the right temple. &#xD;&#xA;         Complete #17 Lohan (step up L into natural, step out R into right bow).  &#xD;&#xA;         #18 Lohan on left side of body while in right bow up to strike out.  &#xD;&#xA;         Block R, punch L while remaining in right bow and #18 Lohan on right side of body up to strike out.  &#xD;&#xA;         Jump onto left foot, uprooting sweep with right foot, land in right forward bow facing east, block L, punch R.  &#xD;&#xA;         #26 Lohan towards the east ending in L roundhouse, block R punch L while stepping into left forward bow, still to the east. &#xD;&#xA;         #18 Lohan all the way to arm assisted sweep, ending in right forward bow.  &#xD;&#xA;         Punch R, L, double front snap kick (LR), ending in right forward bow facing east, block L, punch R.  &#xD;&#xA;         Double block (LR) past the L knee, then shift into left forward bow facing west.  &#xD;&#xA;         Continue unwinding arms over the top while shifting into L crane foot, weight on right foot.  &#xD;&#xA;         End with L hand beaking down and R palm striking out.  &#xD;&#xA;         Bow." />
    <add key="form14detail" value="&#xD;&#xA;         1st Section &#xD;&#xA;         Step up with left foot into bird as you circle arms out to in bringing palms up (facing up) to solar plexus.  &#xD;&#xA;         Step forward with right foot up and chop down to waist &#xD;&#xA;         Step out left and block with left arm, step through right as you deliver a right side hand bringing left side hand to hollow of shoulder.  &#xD;&#xA;         Turning to face south, lift right leg to avoid sweep as you block past right knee and blocking/deflecting with high left flat hand. &#xD;&#xA;         Backsweep right as you throw right elbow strike before delivering another elbow and backfist with right. &#xD;&#xA;         Step around and through with left at a 45 delivering left side hand bringing right side hand to hollow of right shoulder &#xD;&#xA;         Deflect past your face left/right as you xstep right behind left and step through, ending left foot forward facing west, &#xD;&#xA;         delivering left side hand. Inside smash right and x-block high with flat hands (right hand in front-it's a spinning arm break); &#xD;&#xA;         end in forward right bow. &#xD;&#xA;         Xstep left behind right stepping through right delivering right side hand as you bring left side hand to hollow of left shoulder, &#xD;&#xA;         still facing west. &#xD;&#xA;         Cradle arms with right hand on top and unwind as you pivot 180, ending in  left cat facing east while blocking low with left flat &#xD;&#xA;         hand above left knee and high with right flat hand. &#xD;&#xA;         &#xD;&#xA;         2nd Section&#xD;&#xA;         Front snap kick left, slide out left with open hands on-guard, jump onto right leg and front sweep left then backsweep right &#xD;&#xA;         immediately as you throw right elbow strike. &#xD;&#xA;         Pivot right 180 with right elbow into double side hand chop at opponent face in right fwd bow. Grab head and left thrust kick &#xD;&#xA;         to body settling into left forward bow as you deliver left side hand bringing right side hand to hollow of right shoulder. &#xD;&#xA;         Right inside smash into right fwd bow delivering right side hand bringing left to hollow of shoulder. &#xD;&#xA;         Xstep left behind right into left fwd bow delivering left side hand bringing right to hollow of shoulder (no step through).&#xD;&#xA;         Circle arms and slam to ground with left hand as you turn into crouching position with left foot in monkey – this one faces forward (north).&#xD;&#xA;         Look over left shoulder and deliver double smash ending left foot forward with left side hand and facing west (450 degree rotation).&#xD;&#xA;         Pivot left foot, deflect with left and striking opponent face with right open hand (almost like Lohan #26) as you spin into right &#xD;&#xA;         front sweep/left backsweep combo.  End in left fwd bow delivering left side hand and bringing right to hollow of shoulder (ends facing west). &#xD;&#xA;         Pivot 180 to the right, bringing right foot into cat and unwind arms so that you strike the top of your right hand with a downward left elbow strike.&#xD;&#xA;&#xD;&#xA;         3rd Section&#xD;&#xA;         Front snap kick right slide out right with side hands in on-guard position right hand forward.  &#xD;&#xA;         Jump to left foot and front sweep right then immediately backsweeping left as you throw left elbow strike. &#xD;&#xA;         Turn into left fwd bow and block up with left forearm.  Xstep and bring blocking arm low and delivering right reverse punch over blocking arm. &#xD;&#xA;         Step left and block high left.  Xstep and reverse punch right over blocking arm.  Step left and block high.&#xD;&#xA;         Deflect with left as you step left and strike opponent face with right open hand as you spin into right frontsweep left backsweep combo &#xD;&#xA;         ending in left fwd bow facing west.&#xD;&#xA;         Turn and circle arms into low monkey stance slamming with left hand – this one faces east. &#xD;&#xA;         Look over left shoulder and deliver double smash ending in left fwd bow facing west, delivering left side hand – 540 degree rotation.&#xD;&#xA;         Deflect with left open hand as you shuffle left foot backward/forward to deliver right side hand ending with right foot back in jade ring&#xD;&#xA;         stance down to R knee.&#xD;&#xA;         Turn into right fwd bow and punch left.  Reverse punch (right) kick (left) into left fwd bow.  Deflect with right and chamber it, &#xD;&#xA;         punch with left so you end with left leg and arm forward facing east.  &#xD;&#xA;         Perform wrist twist and right front sweep like Lohan 18.  End in right fwd bow and punch right then perform wrist twist and &#xD;&#xA;         right front sweep ending in left forward bow with side hands on-guard left side hand forward. &#xD;&#xA;         Pivot to right 180, deflect past the face left/right as you shift into right fwd bow (facing west) striking with right side hand &#xD;&#xA;         (*just shift into right fwd bow as you deflect...resist the urge to step through). &#xD;&#xA;         Deflect with right as you step out with right foot at 90 degree angle (facing north)...bring left beak over and down &#xD;&#xA;         (like you are pulling an attacking limb down-think beginning of yellow belt bird form) &#xD;&#xA;         delivering right side hand as you bring left bird foot around and up.&#xD;&#xA;         Bow out. " />
    <add key="form15detail" value="&#xD;&#xA;         SECTION ONE:&#xD;&#xA;         Raise backs of claws high as you raise left knee, step out to left forward bow and tear down with claws.  &#xD;&#xA;         Bring right leg up into natural stance while circling arms around for double arm break, ending with claws under shoulders, palms up.  &#xD;&#xA;         Slide left leg out to horse stance as you press claws out to sides.  Block down with left arm and strike over with right while &#xD;&#xA;         back-trapping with right foot behind left.  Withdraw into right cat stance while circling arms clockwise (rib spreader), &#xD;&#xA;         ending with right hand at right temple and left hand on-guard. &#xD;&#xA;         Shift into left fwd bow and block with left/rake 2x with right, grab with right, knee with right knee.  &#xD;&#xA;         Pivot to south and x-block right in front at chest level, triple attack (kick right), block down with both hands and land in right bow, &#xD;&#xA;         blocking high R, low L.  Shift into horse stance and push (block) out with forearms.  &#xD;&#xA;         Lift right leg scoop/sweep with right arm and stomp down on fallen opponent with right monkey foot.  &#xD;&#xA;         Jump 180 to face north, land in horse with claws to west and double strike with blow claws to west.  &#xD;&#xA;         Come up in horse stance, break/twist (block) with left arm, groin tear with right withdraw into right rev bow.  &#xD;&#xA;         Tear groin to temple with right/left claw guards midsection.&#xD;&#xA;         &#xD;&#xA;         SECTION TWO:&#xD;&#xA;         Break/twist (block) with left hand and step through with right leg into right forward bow breaking opponent arm from underneath with right.  &#xD;&#xA;         Rotate south, chop down right as you shift into left reverse bow (block L temple with L claw), chop down left as you shift into &#xD;&#xA;         right reverse bow (block R temple with R claw).  &#xD;&#xA;         Break/twist with left arm as you club down with right forearm (ends looking kind of like a nasty holding ball left) pulling into &#xD;&#xA;         right cat stance.  Shift into right forward bow as you palm/claw strike with left hand while blocking temple with right.  End facing west.&#xD;&#xA;         Still facing west, ride the tiger (step back right as you drop left claw/raise right claw-shift weight to right foot-position &#xD;&#xA;         yourself in left cat stance as you drop right claw/raise left claw, drop left claw/raise right claw).  &#xD;&#xA;         End with right claw blocking high above head to prep for next move.  &#xD;&#xA;         Block out with left palm out and strike over the top with right claw/palm to bridge of nose and deliver right thrust kick.  &#xD;&#xA;         Land in right forward bow (facing south) and strike out with left at 45 (southwest), blocking temple with R.&#xD;&#xA;         Step forward 45 (southwest) into right bow as you elbow R, striking L hand.  &#xD;&#xA;         Rip off left ear with right hand (facing south), rip off right ear with left hand.  &#xD;&#xA;         Block/strike down with left to the south, grab with left and roundhouse left to the south.  &#xD;&#xA;         Don’t put left foot down after roundhouse and single smash right (facing west).  &#xD;&#xA;         Don’t put down right foot after smash and hop to right as you clap opponent ears while mule kicking with left leg (body should be horizontal).&#xD;&#xA;         Set down left leg behind you and fall into right forward bow facing west with claws on guard.&#xD;&#xA;         &#xD;&#xA;         SECTION THREE:&#xD;&#xA;         Spin out counterclockwise, step through right to the east, and double smash east landing with right leg forward in horse stance facing north, &#xD;&#xA;         left arm high, right guarding torso.  Drop both elbows into torso hard. Tiger tail (deflect x2 then strike with fingers to throat).  &#xD;&#xA;         Lift right leg and sweep/scoop with right arm and stomp down on opponent with monkey foot.  &#xD;&#xA;         Jump 180 to face south, land in horse with claws to east and double strike with blow claws to east. &#xD;&#xA;         Twist/break (block) with left to east and groin tear/strike underneath with right as you shift into left forward bow.  &#xD;&#xA;         Clap left hand with right as you rotate clockwise and shift into right forward bow, palm strike to the west with left claw, &#xD;&#xA;         blocking right temple with right.  &#xD;&#xA;         Block down with left claw and thrust kick left to the west, (clear/block strike with left as you land) and fall into left forward bow with &#xD;&#xA;         right claw blocking at temple, left claw striking out.&#xD;&#xA;         Elbow with right as you bring right foot into monkey facing east.  &#xD;&#xA;         Rake and grab opponent head with right (facing north) as you knee with left.  &#xD;&#xA;         Without putting left foot down, X-block down with right in front (really positioning for neck break) as you slide left foot back into &#xD;&#xA;         low right fwd bow (facing north).  Slide right foot back and assume natural stance as you circle right arm outward and upward (&#xD;&#xA;         rib spreader-completing neck break) and left arm downward and out finishing with left hand low and right hand high with right &#xD;&#xA;         palm facing north by right temple and left claw facing south by waist.&#xD;&#xA;         bow] " />
    <add key="form16detail" value="&#xD;&#xA;         Bow : Military salute : Look to the left : Kick Ch’ang left with right foot : Jump into a left bow stance : &#xD;&#xA;         Block high : Block low : Block to the right : Slide Ch’ang down so the right side is the longer side : &#xD;&#xA;         Jump 180 into a reverse left bow : Do one clockwise circular block : Step left foot behind right, while doing a clockwise circular block :  &#xD;&#xA;         Stand up on left leg, while pulling ch’ang back : Step Down into left reverse bow while striking out with ch’ang : &#xD;&#xA;         Strike high with ch’ang(Right hand leading) : Slide Ch’ang down so the left side is the longer side : Jump 180 into a reverse right bow : &#xD;&#xA;         Do one counterclockwise circular block : Step right foot behind left, while doing a counterclockwise circular block :  &#xD;&#xA;         Stand up on right leg, while pulling ch’ang back : Step Down into right reverse bow while striking out with ch’ang : &#xD;&#xA;         Strike high with ch’ang(Left hand leading) : Slide Ch’ang down so the right side is the longer side : Jump 180 into a reverse left bow : &#xD;&#xA;         Do one clockwise circular block : Step left foot behind right, while doing a clockwise circular block :  &#xD;&#xA;         Stand up on left leg, while pulling ch’ang back : Step Down into left reverse bow while striking out with ch’ang : &#xD;&#xA;         Strike high with ch’ang(Right hand leading) : &#xD;&#xA;         Pull right leg up into cat stance, while flipping ch’ang so left hand is the leading hand(Ch’ang should also change &#xD;&#xA;         length so left side is longer) : &#xD;&#xA;         Turn 180 still in a right cat : &#xD;&#xA;         Step out into right bow while striking down with right hand leading(Ch’ang should also change length so right side is longer) : &#xD;&#xA;         Step out into left bow while striking down with left hand leading(Ch’ang should also change length so left side is longer) : &#xD;&#xA;         Step behind left leg with right into a low monkey planted stance,&#xD;&#xA;         While unwinding ch’ang from left side blocking behind back(Right hand hold on low on ch’ang while left blocks in front of body : &#xD;&#xA;         Grab ch’ang with left hand then move right hand to grab under left : &#xD;&#xA;         Smash ch’ang down level to the ground : Jump 360, while circling ch’ang low then high : &#xD;&#xA;         Land in reverse right bow(Ch’ang blocking in front of body parallel to left leg and right shoulder) : &#xD;&#xA;         Lean into left bow while striking down with right hand leading(Ch’ang should also change length so right side is longer) : &#xD;&#xA;         Step into right bow while striking down with left hand leading(Ch’ang should also change length so left side is longer) : &#xD;&#xA;         Step into left bow while striking down with right hand leading(Ch’ang should also change length so right side is longer) : &#xD;&#xA;         Slide left leg up into a natural stance, while striking down with ch’ang on right side left hand blocks out left : &#xD;&#xA;         Lift left leg up, while blocking across body with ch’ang(Left hand should be in a china hand in front of chest : &#xD;&#xA;         Jump 180 while circling ch’ang high once : Land in reverse right bow(Ch’ang blocking in front of body parallel to left leg and right shoulder)&#xD;&#xA;         Lean into left bow while striking down with right hand leading(Ch’ang should also change length so right side is longer) : &#xD;&#xA;         Step into natural stance, while cradling ch’ang(Left in front palm down right behind palm up) : &#xD;&#xA;         Slide right leg out into horse stance, while stabbing out with ch’ang to the right side : &#xD;&#xA;         Flip ch’ang behind back, while jumping 180 into a horse stance : Strike out high with ch’ang left hand leading : &#xD;&#xA;         Spin ch’ang so right hand is on top : Table top spin(Lean back while block clockwise over body with ch’ang) : &#xD;&#xA;         Spin ch’ang so left hand is on top : Table top spin(Lean back while block counterclockwise over body with ch’ang) : &#xD;&#xA;         Lean into right bow, while ch’ang blocks behind the body : Chop out with left hand in front of body : &#xD;&#xA;         Double front snap kick(Left foot than right foot) : Table top spin(Lean back while block clockwise over body with ch’ang) &#xD;&#xA;         so left hand is on top : Unwind ch’ang, while stepping behind left leg with right leg : Stab out low with ch’ang : Turn around : &#xD;&#xA;         Step into a right bow, while striking down with right hand on top(Ch’ang should also change length so right side is longer) : &#xD;&#xA;         Step into a left bow, while striking down with left hand on top(Ch’ang should also change length so left side is longer) : &#xD;&#xA;         Step into a right bow, while striking down with right hand on top(Ch’ang should also change length so right side is longer) : &#xD;&#xA;         Step into a left bow, while striking the ground with the end of the ch’ang : Slide left leg and ch’ang 180 into a horse stance : &#xD;&#xA;         Slide left hand down on ch’ang, while blocking behind back with ch’ang : Pop ch’ang off of the right shoulder : &#xD;&#xA;         Jump 180, while grabbing ch;ang with left hand and strike down : &#xD;&#xA;         Step 180 with left foot into a left bow, while striking down left hand leading(Ch’ang should also change length so left side is longer) : &#xD;&#xA;         Step with right foot into a right bow, while striking down right hand leading(Ch’ang should also change length so right side is longer) : &#xD;&#xA;         Step with left foot into a left bow, while striking down left hand leading(Ch’ang should also change length so left side is longer) : &#xD;&#xA;         Step with right foot into a right bow, while striking down right hand leading(Ch’ang should also change length so right side is longer) : &#xD;&#xA;         Step with left foot into a left bow, while striking down left hand leading(Ch’ang should also change length so left side is longer) : &#xD;&#xA;         Slide left foot back into a right bow stance, while striking up with right side of the ch’ang(Ch’ang should also change length so right &#xD;&#xA;         side is longer) : &#xD;&#xA;         Slide right foot back into a left bow stance, while striking up with left side of the ch’ang(Ch’ang should also change &#xD;&#xA;         length so left side is longer) : &#xD;&#xA;         Slide left foot back into a right bow stance, while striking up with right side of the ch’ang(Ch’ang should also change &#xD;&#xA;         length so right side is longer) : &#xD;&#xA;         Slide right foot back into a left bow stance, while striking up with left side of the ch’ang(Ch’ang should also change &#xD;&#xA;         length so left side is longer) : &#xD;&#xA;         Slide left foot back into a right bow stance, while striking up with right side of the ch’ang(Ch’ang should also change &#xD;&#xA;         length so right side is longer) : &#xD;&#xA;         Step behind with right foot, while blocking back with ch’ang(Right hand fingers facing down left hand fingers facing up) : &#xD;&#xA;         Turn around into natural stance, while unwinding ch’ang : Ch’ang should end up in left hand&#xD;&#xA;         Bow out. " />
    <add key="form17detail" value="&#xD;&#xA;         Section 1:&#xD;&#xA;         Bow(Tip of kuen should be on the ground) : Kick kuen left with right foot : Clockwise circular block, while stepping into a left bow, &#xD;&#xA;         Cha out to west. Step out right to north while doing a La to the north. Rotate 180 to south while cradling the kuen, Cha out to west. &#xD;&#xA;         Flip kuen behind back while jumping 180 to face north into a reverse right bow. Lean into a left bow and Cha out to west.  &#xD;&#xA;         Step out left to north while doing a La to the north. Rotate 180 to south while cradling the kuen, Cha out to west. &#xD;&#xA;         Flip kuen behind back while jumping 180 to face north into a reverse right bow. Lean into a left bow and Cha out to west.  &#xD;&#xA;         Step into right bow, while striking up with butt end of kuen. Step into left bow while striking down and Cha out west.  &#xD;&#xA;         Flip kuen behind back , jump into a reverse right bow stance, Cha out west.  Cross step right in front of left (La) to the west.  &#xD;&#xA;         Step into a reverse left bow and Na down. Lean into a left bow and Cha out.  Repeat. Cross step right in front of left and La, Na, &#xD;&#xA;         then rotate to south and shift into a right bow stance and Cha out west. &#xD;&#xA;         &#xD;&#xA;         Section 2:&#xD;&#xA;         Slide left hand under kuen and press it down on the left side. Lift kuen and press down in front of body; Cha out to south. &#xD;&#xA;         Slap kuen on the ground and press down with left hand.  Flip right wrist so kuen blocks across body (butt end blocking left &#xD;&#xA;         side and tip blocking low right side). Step into left bow, while flipping kuen in front of body, Cha out south.  &#xD;&#xA;         Stand up into a natural stance facing west; slap kuen down to the right side.  Flip kuen in front of body, while jumping 180 into &#xD;&#xA;         a left bow stance, cha out. Shift into a right bow facing south while striking high with the butt end of the kuen. &#xD;&#xA;         Step through into left bow, while circularly blocking across body with kuen, Cha out south.   &#xD;&#xA;         Pull in kuen and left leg (left leg should end up in a left cat stance). Jump 45 degrees to the left, &#xD;&#xA;         should end up standing on left leg. Step out into horse stance, Cha out to the west.  &#xD;&#xA;         &#xD;&#xA;         Section 3:&#xD;&#xA;         Flip kuen in front of body, while jumping 180 to the north into a horse stance, hit over the top (&#xD;&#xA;         kuen should end up striking down with the butt end to finish the flip in front of the body). &#xD;&#xA;         Unwind kuen, while jumping back around to the south, cha out to the east. &#xD;&#xA;         Rotate back to north while bringing right leg up to stand only on the left leg, while cradling the kuen. &#xD;&#xA;         Step down with right leg into a horse stance, Cha out to the east.  &#xD;&#xA;         Flip kuen in front of body, while stepping 180 into a horse stance(The kuen should end up striking &#xD;&#xA;         down with the butt end to finish the flip in front of the body) : &#xD;&#xA;         Hook right foot into a monkey stance, while cradling the kuen : &#xD;&#xA;         Slide right foot out into a horse stance : Cha out to the right : &#xD;&#xA;         Flip kuen  behind the body, while stepping left 180 into a horse stance(The kuen should end up &#xD;&#xA;         striking down with the butt end to finish the flip in front of the body) : &#xD;&#xA;         Unwind kuen as the left foot steps around 180 into a horse stance : Slide left foot out, while doing a La to the right : &#xD;&#xA;         Slide back into natural : Kuen should be in left hand : &#xD;&#xA;         Bow " />
    <add key="form18detail" value="&#xD;&#xA;         Section 1:&#xD;&#xA;         Bow forward, then military salute with left hand down at side, parallel to the ground, looking left. &#xD;&#xA;         Kick the stock of the Kwan Tao left with the right foot, swing Kwan Tao in front of body right to left while &#xD;&#xA;         stepping into left bow stance, then back around to the right and over back (Kwan Tao presentation).  &#xD;&#xA;         Unwind while stepping into right bow and slice down, East, earth down.&#xD;&#xA;         Turn to face West in left bow stance, flipping Kwan Tao earth up and behind you (bs). &#xD;&#xA;         Step right, cut over with Kwan Tao and to left side.  Cross step behind (left behind right), &#xD;&#xA;         cut around in a 360 arc, end facing West, (first cut left, then rip up right).  &#xD;&#xA;         Cross step opposite way, right behind left and cut down, earth down (finish facing West). &#xD;&#xA;         Similar to short stick stepping sequence Pivot 180 to face East in left bow stance and turn earth up. &#xD;&#xA;         &#xD;&#xA;         Section 2:&#xD;&#xA;         Take three steps forward (knees high, stomping), starting by cross step right. &#xD;&#xA;         End facing East in a right bow and cut down/strike out, earth down. General Kwan Serves the Tea, &#xD;&#xA;         three times starting to the South (ensure blade remains horizontal to ground like a serving tray; &#xD;&#xA;         performed in bow stances). End facing North.&#xD;&#xA;         Step up, natural stance, presenting Kwan Tao straight across chest with blade on the right. &#xD;&#xA;         Mantis step left as you start the Cut of a Thousand Heads. (mantis, natural, mantis). &#xD;&#xA;         Swing Kwan Tao back to right and around to back for Kwan Tao presentation in left bow stance. &#xD;&#xA;         Unwind while stepping into right bow; turn 180 to face west in left cat stance, earth down. &#xD;&#xA;         Cut kicks x 5 to West (starting left leg, 2x). &#xD;&#xA;         Cut down/strike out, ending in right bow stance to West, earth down. &#xD;&#xA;         Pivot 180 to face East in a left cat stance earth down, spear end high.&#xD;&#xA;         &#xD;&#xA;         Section 3:&#xD;&#xA;         Take six running steps forward (start left foot), end right foot on 6th step. &#xD;&#xA;         Cut under and to the left, then over top to cut down (jump 180 degrees), &#xD;&#xA;         end facing South in horse stance with blade to the West, earth down.&#xD;&#xA;         Bring Kwan Tao up, blade parallel to the ground; back cross step with stab/cut 5x, ending facing North. &#xD;&#xA;         Rip right to left across body, then slide right foot 180, facing south.  &#xD;&#xA;         Then do the Kwan Tao presentation (you should end up facing South, with blade West). &#xD;&#xA;         Unwind from presentation, blade West, earth down, still facing South.&#xD;&#xA;         Rotate blade so earth faces upward, cross step right foot behind left, unwind Kwan Tao, while hopping to a &#xD;&#xA;         left mantis stance facing East, while cutting to the side right with the Kwan Tao, earth down (funky mantis thing). &#xD;&#xA;         Unwind and cut down to face West in a right bow stance.&#xD;&#xA;         Raise right foot and Kwan Tao jump forward 360 while cutting up then slicing down with the Kwan Tao 3x. &#xD;&#xA;         End by doing one leap/cut back the other direction. You should end up facing South, in horse stance.&#xD;&#xA;         Pivot 180 to face North with the right foot and do the Kwan Tao presentation (high).  &#xD;&#xA;         Unwind and swing Kwan Tao over back, from left to right (no stab out), with blade ending just up the right shoulder. &#xD;&#xA;         Pop the Kwan Tao up with your right shoulder, grab with right hand, then grab left and down staff, &#xD;&#xA;         cut down and to the left as you end in a left bow stance. &#xD;&#xA;         Step up right, rip back up to the right, raising the Kwan Tao straight up on your right side and &#xD;&#xA;         lifting your left foot up to rest behind the right knee. Bring Kwan Tao down to the right and step into natural stance&#xD;&#xA;         Bow." />
    <add key="form19detail" value="&#xD;&#xA;         Start with Broadsword cradled in left arm, bow.  Slide to Left Bow circle hands blocking down, slide up to Cat Stance &#xD;&#xA;         (left leg cat) circling hands up twice, blocking up, slide to Left Bow blocking down. &#xD;&#xA;         Pull “Dart” from left sleeve, Hop into a right reverse bow facing left looking left as you throw the “Dart”. &#xD;&#xA;         Jump left slapping right hand on right thigh. Upon landing slash with broadsword left (horizontal to the ground) and punch right.  &#xD;&#xA;         Land hilt of broadsword on right wrist: Lean into right reverse bow right hand blocking head.  &#xD;&#xA;         Cross step (left leg in front of right leg) while bringing the hilt onto the right hand to prep to grab.  &#xD;&#xA;         Grabbing sword in right hand, hop onto right leg while blocking up (above head), block down below left knee.  &#xD;&#xA;         Step down left, while blocking left, hop to right foot while bringing broadsword over back, hop left foot while cutting fully &#xD;&#xA;         across the mid-section with broadsword ending with the broadsword blade facing left and your left hand is covering right. &#xD;&#xA;         &#xD;&#xA;         Turn to right cat, front snap kick right, slide out to right bow.  Cut horizontally right (cut 180 degrees) hop after cut, &#xD;&#xA;         block around the head and cut down from head, land in left bow facing west.  Pull up left foot (with broad sword blade facing out).  &#xD;&#xA;         Step left, right, left, ending in left bow bring broad sword in arc stab down (stabbing opponents left foot), left hand is down in beak.  &#xD;&#xA;         While still in left bow cut down beside right leg while blocking head with left hand. Scoop broad sword (blade facing up).  &#xD;&#xA;         Turn, natural stance while placing left palm on bottom of hilt, double snap kick (left right).  &#xD;&#xA;         Stab straight, using left hand to push the blade. Pop hilt with left hand to flip blade and block up while hopping onto &#xD;&#xA;         right leg while blocking high and low below left knee. Step down left, while blocking left, hop to right foot while bringing &#xD;&#xA;         broadsword over back, hop left foot while cutting fully across the mid-section with broadsword ending with the broadsword &#xD;&#xA;         blade facing left and your left hand is covering right -- land back (right) foot in monkey foot. Sweeping cut across ankle, &#xD;&#xA;         sweep cut again and use momentum to spin around (450 degrees) into horse stance facing north with broadsword above head.&#xD;&#xA;         &#xD;&#xA;         Block left with broadsword and continue block around body.  Once at the end of the spin pop broad sword over right shoulder &#xD;&#xA;         and land in right cat facing west, cutting down with left hand on top of blade. Turn left (south) and go into a left bow &#xD;&#xA;         while cutting left (mid section cut). Pull right foot up into right Cat stance facing west.  Front right snap kick, slide out to right bow. &#xD;&#xA;         Spin around cut across body, block around back and cut down into left bow, finishing facing east.  &#xD;&#xA;         Shift weight to right bow, bringing broadsword over the top in 180 arc from left to right, ending with left hand on top of broadsword.  &#xD;&#xA;         Shift to left bow while blocking head.  Cross step right over left while cutting under and spinning 180, ending facing west &#xD;&#xA;         in right cat with left hand on top of blade.&#xD;&#xA;         Turn left (south) and go into a right bow while cutting left (mid section cut).  &#xD;&#xA;         Pull back into left cat stance facing west with left hand on top of blade.  Hide the sword (lift left leg to cover sword), &#xD;&#xA;         stab out while guarding over right with left hand.  Cross step while placing left hand under hilt of broad sword, triple attack (&#xD;&#xA;         snap kick left foot, side hand left and stab right with broad sword). Hop into right cat stance, blade down, left hand on top of blade.&#xD;&#xA;         Turn left (south) and slide to right bow cutting across left. Slide into a left cat stance facing east while slicing down.  &#xD;&#xA;         Step out left block left, step right while tucking broad sword under left arm, double smash kick.  &#xD;&#xA;         Land in right bow towards the east, side right hand out.  Slide into right bow facing north while grabbing sword and cutting across body.  &#xD;&#xA;         Step back with right leg into left bow and cut across right ankle, step back again with left while cradling broadsword in left arm, &#xD;&#xA;         bow. " />
    <add key="form20detail" value="&#xD;&#xA;         SECTION 1:&#xD;&#xA;         Bow, start with ch’a facing behind you and points up. Circle left ch’a up and around front of body, follow with eyes. &#xD;&#xA;         Circle right ch’a up and around front of body, follow with eyes.  Vertical block with right ch’a while turning into right bow, jab down left. &#xD;&#xA;         Turn to left bow, vertical blocks with both ch’a.  Vertical block with right ch’a while turning into right bow, jab down left.&#xD;&#xA;         Vertical block with left ch’a, pivot to north on left into right monkey foot while blocking down with right ch’a. &#xD;&#xA;         Vertical block with right ch’a, pivot forward on right into left monkey foot while blocking down with left ch’a. &#xD;&#xA;         Slide into a left bow, jab left, jab right, flip right ch’a, stab right.  Vertical block with left ch’a, pivot forward on left into right &#xD;&#xA;         monkey foot while blocking across right ankle with right ch’a.  Step into right bow while deflecting up with right ch’a, jab left, stab right. &#xD;&#xA;         X-block high with ch’a, rotate counter clockwise 180 to the south into a left bow while X-blocking high again. &#xD;&#xA;         Rotate clockwise 180 back to north into right bow while jabbing down with left ch’a and stabbing up with right ch’a. &#xD;&#xA;         Withdraw right ch’a, rotate counter clockwise 180 to the south into left bow with vertical block with left ch’a and stabbing right.&#xD;&#xA;         &#xD;&#xA;         SECTION 2:&#xD;&#xA;         Step back into left cat while deflecting up with right ch’a.  Step into left bow 45 degrees while deflecting down across right &#xD;&#xA;         knee with right ch’a and vertical block with left ch’a. Deflect to the right with right ch’a (lining up right and left handles &#xD;&#xA;         horizontally) as you cross step right over left towards east, toes pointing west.  Jump into left bow stance facing west, &#xD;&#xA;         jab left, stab right, then flip right ch’a, jab right.&#xD;&#xA;         Block low with right ch’a down across right knee, block high with left ch’a while lifting right leg and land in right monkey &#xD;&#xA;         stance while jabbing down with right ch’a.  Turn clockwise to the north into a right bow, X-block high. &#xD;&#xA;         Rotate counter clockwise 180 to the south into a left bow while X-blocking high again. Still facing south,&#xD;&#xA;         block low with right ch’a down across right knee, block high with left ch’a while lifting right leg and land in right monkey&#xD;&#xA;         stance while jabbing down with right ch’a.  &#xD;&#xA;         Vertical block right, jump 180 into a left bow facing north with vertical block across body with left ch’a.  &#xD;&#xA;         Vertical block left, jump into a right bow while vertical block across body with right ch’a. &#xD;&#xA;         Hard flip right ch’a, jab left, stab right. Vertical block with left ch’a, pivot back onto left into right monkey foot &#xD;&#xA;         while blocking across right ankle with right ch’a.  Dragon step right (east) while deflecting to the right with right ch’a. &#xD;&#xA;         Jump into left bow facing east, jab left.  Step through into right bow, stab right. Rotate north and step back into natural &#xD;&#xA;         stance while lining ch’a horizontally on forearms.  Side kick left, then right.  &#xD;&#xA;         Slide forward into right bow at a 45 degree angle to the right, while blocking across right knee with right ch’a and &#xD;&#xA;         vertically with left ch’a.  Jab left, stab right, flip right ch’a.  Slide right foot back into left bow while blocking &#xD;&#xA;         both ch’a backwards in a circle. Slide back into natural stance, &#xD;&#xA;         bow." />
    <add key="form21detail" value="&#xD;&#xA;          Single Form – Section One:&#xD;&#xA;&#xD;&#xA;          (Start facing North)&#xD;&#xA;          Bow, Left foot crane &#xD;&#xA;          Turn Left, block left, place Rt hand on Nunchaku&#xD;&#xA;          #1 spin, 3 steps, end Rt foot forward&#xD;&#xA;          Reverse grip, #1 spin upside down Left, right, left single&#xD;&#xA;          Then double spin left, right, left&#xD;&#xA;          Turn, face East and spin; front snap kick (Left)&#xD;&#xA;          Overhand grip change, step right foot forward #2 spin&#xD;&#xA;          Grip change&#xD;&#xA;          Reverse #3 spin; Bounce off inside leg, reverse #4 spin&#xD;&#xA;          Bounce off outside leg, reverse #3 spin&#xD;&#xA;          Grip change, catch under arm&#xD;&#xA;          Double front snap kick&#xD;&#xA;          Jab out “jab out”&#xD;&#xA;          Monkey roll forward, jab out&#xD;&#xA;&#xD;&#xA;          Section Two:&#xD;&#xA;&#xD;&#xA;          Inside smash, left leg&#xD;&#xA;          Side thrust right leg facing north&#xD;&#xA;          #3 spin right hand, right foot forward&#xD;&#xA;          Step left #3 spin left hand&#xD;&#xA;          No step switch to right hand #3 spin&#xD;&#xA;          Turn, face south, switch to #4 spin&#xD;&#xA;          Bounce off back catch under right arm&#xD;&#xA;          Look over left shoulder spin double smash&#xD;&#xA;          End facing south (same direction)&#xD;&#xA;          #5 Strike south (right bow)&#xD;&#xA;          #5 Strike east (right bow)&#xD;&#xA;          Left hand block north&#xD;&#xA;          Double front kick&#xD;&#xA;          Double strike forward, let go with right hand&#xD;&#xA;          #4 left hand to a #6&#xD;&#xA;          Step west to a #7 right foot forward&#xD;&#xA;          #3 spin bounce off leg, #4, #3, #4&#xD;&#xA;          Start a #8 spin as you turn and face south&#xD;&#xA;          Finish the #8 spin and end facing east, left foot forward&#xD;&#xA;          Do another #8 spin, step right foot forward.&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;          Section Three:&#xD;&#xA;&#xD;&#xA;          #9 spin facing north&#xD;&#xA;          #8 spin&#xD;&#xA;          #10 spin (martial, so just 3 or 4 spots)&#xD;&#xA;          Move into a #3 spin, bounce off arm and turn to face south&#xD;&#xA;          #4 spin, bounce to a  #11&#xD;&#xA;          #11 spin, step&#xD;&#xA;          #12 spin (between legs) punch south (Right backfist)&#xD;&#xA;          #12 spin (between legs) punch north (Right backfist)&#xD;&#xA;          #13 spin (alternate move OK) step right facing south&#xD;&#xA;          #13 spin again and step&#xD;&#xA;          #14 spin catch under arm behind (right)&#xD;&#xA;          #15 spin (waterfall right)&#xD;&#xA;          Cross to left #15&#xD;&#xA;          Cross back to right #15 spin&#xD;&#xA;          #16 catch under right leg, back fist&#xD;&#xA;          Grab er chei kuen from behind leg with right hand&#xD;&#xA;          Do a #17 spin (like a backhand #5)&#xD;&#xA;          Step up, bow&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;          Double Form (continue from single)&#xD;&#xA;&#xD;&#xA;          Section One:&#xD;&#xA;&#xD;&#xA;          [step up left crane foot, bow]&#xD;&#xA;          Grab both for double #1 spin&#xD;&#xA;          As you spin, step right, left, right&#xD;&#xA;          Stay in right foot forward bow&#xD;&#xA;          #2 spin once, then dazzle&#xD;&#xA;          Grab both, then sparring technique #16&#xD;&#xA;          Razzle dazzle&#xD;&#xA;          Grab both&#xD;&#xA;          Left inside smash, spin to right side thrust&#xD;&#xA;          Facing west right front bow, deep stance&#xD;&#xA;          “set down” er chei kuen&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;          Section Two:&#xD;&#xA;&#xD;&#xA;          Drop kick (right)&#xD;&#xA;          Sweep/sit up show er chei kuen. Left leg forward&#xD;&#xA;          Back barrel roll&#xD;&#xA;          Left scoop the opponent’s foot.. TaDa&#xD;&#xA;          Double #3 spin left foot forward&#xD;&#xA;          As you spin, step right, left, right&#xD;&#xA;          Double front snap kick&#xD;&#xA;          Double #5 strike&#xD;&#xA;          Front  sweep right, back sweep left&#xD;&#xA;          End in right bow, strike left low, right high&#xD;&#xA;          #4 spin three steps to the east&#xD;&#xA;          End in right monkey foot (left high and right at waist left side)&#xD;&#xA;          4 cut move to end in left monkey foot&#xD;&#xA;          Double slice spin around clockwise end facing west&#xD;&#xA;          One cut step (cross step behind)&#xD;&#xA;          One cut step (cross step behind) left side forward&#xD;&#xA;          Double #8 spin in place&#xD;&#xA;          Double #8 spins step right, left, then right&#xD;&#xA;          4 cut turn to face east&#xD;&#xA;          Tornado spin 5 steps&#xD;&#xA;          4 cut turn 270 degrees end facing north&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;          Section Three:&#xD;&#xA;&#xD;&#xA;          Unwind right arm to cross both in front&#xD;&#xA;          Unwind open out then cross in front again&#xD;&#xA;          Switch arms – times total&#xD;&#xA;          Double #15 waterfall spin&#xD;&#xA;          Step, cross over double #15 spin&#xD;&#xA;          Step again, open up #15 spin&#xD;&#xA;          End in horse stance facing forward (north)&#xD;&#xA;          Double #2 spin&#xD;&#xA;          Razzle&#xD;&#xA;          Razzle dazzle&#xD;&#xA;          Step up&#xD;&#xA;          Bow to end." />
    <add key="form22detail" value="Form Details" />
    <add key="form23detail" value="Form Details" />
    <add key="form24detail" value="Form Details" />
    <add key="form25detail" value="Form Details" />
    <add key="form26detail" value="Form Details" />
    <add key="form27detail" value="Form Details" />
    <add key="form28detail" value="Form Details" />
    <add key="form29detail" value="Form Details" />
    <add key="form30detail" value="Form Details" />
    <!--  Questions -->
    <add key="totalYellowQuestions" value="20" />
    <add key="totalBlueQuestions" value="40" />
    <add key="totalGreenQuestions" value="60" />
    <add key="totalBrownQuestions" value="90" />
    <add key="question1" value="What is the meaning of Shao-Lin Ssu?" />
    <add key="answer1" value="Young Forest Temple" />
    <add key="question2" value="Where was the original Shao-Lin Ssu located? " />
    <add key="answer2" value="The foot of Sung Mountain, Honan Province" />
    <add key="question3" value="What dynasty was ruling China when the original Shao-Lin Ssu was built?" />
    <add key="answer3" value="Northern Wei Dynasty 386 AD - 534 AD" />
    <add key="question4" value="Who was the traditional founder of the Shao-Lin Art?" />
    <add key="answer4" value="Chinese: Pu Ti Ta Mo  | Sanskrit: Boddhi Darmha  |  Japanese: Daruma" />
    <add key="question5" value="In what century did the Shao-Lin founder come to China?" />
    <add key="answer5" value="6th century" />
    <add key="question6" value="What type of Buddhism was brought to the Shao-Lin Ssu by the Shao-Lin founder?" />
    <add key="answer6" value="Chinese: Ch'an | Sanskrit: Dhyana |  Japanese: Zen " />
    <add key="question7" value="What is the Chinese name of the 49 excersises that the Shao-Lin founder taught to the Shao-Lin monks?" />
    <add key="answer7" value="I Chin Ching" />
    <add key="question8" value="What is the meaning of the above term?" />
    <add key="answer8" value="Muscle Tendon Change Classic." />
    <add key="question9" value="What is the literal meaning of  'CHIN NA'?" />
    <add key="answer9" value="Seize and Hold" />
    <add key="question10" value="What dynasty was ruling China when the 13 monks rescued the Emporor's son?" />
    <add key="answer10" value="T'ang." />
    <add key="question11" value="What were the three classes of Shaol-Lin martial artists?" />
    <add key="answer11" value="monks, preists, and practitioners." />
    <add key="question12" value="What is the name of the region in the abdomen where we focus our breathing?" />
    <add key="answer12" value="Tan Tien" />
    <add key="question13" value="What is the Chinese term for energy?" />
    <add key="answer13" value="Chi" />
    <add key="question14" value="Which flap of the uniform jacket goes on top??" />
    <add key="answer14" value="Right" />
    <add key="question15" value="Which way should the belt knot open?" />
    <add key="answer15" value="to the right" />
    <add key="question16" value="At what level does a Shao-Lin student become a disciple?" />
    <add key="answer16" value="1st degree black belt" />
    <add key="question17" value="At what level does a Shao-Lin disciple become a Master?" />
    <add key="answer17" value="5th degree black belt" />
    <add key="question18" value="Who is the current 10th degree Grandmaster of the Shao-Lin Art?" />
    <add key="answer18" value="Grand Master Sin Kwang The" />
    <add key="question19" value="What is the meaning of the term 'wu shu'?" />
    <add key="answer19" value="'Martial Arts' or 'A gymnastic/acrobatic Chinese sport'" />
    <add key="question20" value="What is the meaning of the term 'Kung Fu'?" />
    <add key="answer20" value="Mastery through time and effort" />
    <add key="question21" value="What are the five animal styles and the aspects they develop?" />
    <add key="answer21" value="Tiger: Bones |  Crane: sinews  |  Leapord : muscle |  Dragon : spirit  |  Snake : energy" />
    <add key="question22" value="Where were six other Shao-Lin temples located?" />
    <add key="answer22" value="Fukien; Shan Tung; Szechuan (omei shan);  Kwang Tung; WuTang; Hua" />
    <add key="question23" value="In what three ways were the names of the Shao-Lin styles derived?" />
    <add key="answer23" value="t" />
    <add key="question24" value="?" />
    <add key="answer24" value="t" />
    <add key="question25" value="?" />
    <add key="answer25" value="t" />
    <add key="question26" value="?" />
    <add key="answer26" value="t" />
    <add key="question27" value="?" />
    <add key="answer27" value="t" />
    <add key="question28" value="?" />
    <add key="answer28" value="t" />
    <add key="question29" value="?" />
    <add key="answer29" value="t" />
    <add key="question30" value="?" />
    <add key="answer30" value="t" />
    <add key="question31" value="?" />
    <add key="answer31" value="t" />
    <add key="question32" value="?" />
    <add key="answer32" value="t" />
    <add key="question33" value="?" />
    <add key="answer33" value="t" />
    <add key="question34" value="?" />
    <add key="answer34" value="t" />
    <add key="question35" value="?" />
    <add key="answer35" value="t" />
    <add key="question36" value="?" />
    <add key="answer36" value="t" />
    <add key="question37" value="?" />
    <add key="answer37" value="t" />
    <add key="question38" value="?" />
    <add key="answer38" value="t" />
    <add key="question39" value="?" />
    <add key="answer39" value="t" />
    <add key="question40" value="?" />
    <add key="answer40" value="t" />
    <add key="question41" value="?" />
    <add key="answer41" value="t" />
    <add key="question42" value="?" />
    <add key="answer42" value="t" />
    <add key="question43" value="?" />
    <add key="answer43" value="t" />
    <add key="question44" value="?" />
    <add key="answer44" value="t" />
    <add key="question45" value="?" />
    <add key="answer45" value="t" />
    <add key="question46" value="?" />
    <add key="answer46" value="t" />
    <add key="question47" value="?" />
    <add key="answer47" value="t" />
    <add key="question48" value="?" />
    <add key="answer48" value="t" />
    <add key="question49" value="?" />
    <add key="answer49" value="t" />
    <add key="question50" value="?" />
    <add key="answer50" value="t" />
    <add key="question51" value="?" />
    <add key="answer51" value="t" />
    <add key="question52" value="?" />
    <add key="answer52" value="t" />
    <add key="question53" value="?" />
    <add key="answer53" value="t" />
    <add key="question54" value="?" />
    <add key="answer54" value="t" />
    <add key="question55" value="?" />
    <add key="answer55" value="t" />
    <add key="question56" value="?" />
    <add key="answer56" value="t" />
    <add key="question57" value="?" />
    <add key="answer57" value="t" />
    <add key="question58" value="?" />
    <add key="answer58" value="t" />
    <add key="question59" value="?" />
    <add key="answer59" value="t" />
    <add key="question60" value="?" />
    <add key="answer60" value="t" />
    <add key="question61" value="?" />
    <add key="answer61" value="t" />
    <add key="question62" value="?" />
    <add key="answer62" value="t" />
    <add key="question63" value="?" />
    <add key="answer63" value="t" />
    <add key="question64" value="?" />
    <add key="answer64" value="t" />
    <add key="question65" value="?" />
    <add key="answer65" value="t" />
    <add key="question66" value="?" />
    <add key="answer66" value="t" />
    <add key="question67" value="?" />
    <add key="answer67" value="t" />
    <add key="question68" value="?" />
    <add key="answer68" value="t" />
    <add key="question69" value="?" />
    <add key="answer69" value="t" />
    <add key="question70" value="?" />
    <add key="answer70" value="t" />
    <add key="question71" value="?" />
    <add key="answer71" value="t" />
    <add key="question72" value="?" />
    <add key="answer72" value="t" />
    <add key="question73" value="?" />
    <add key="answer73" value="t" />
    <add key="question74" value="?" />
    <add key="answer74" value="t" />
    <add key="question75" value="?" />
    <add key="answer75" value="t" />
    <add key="question76" value="?" />
    <add key="answer76" value="t" />
    <add key="question77" value="?" />
    <add key="answer77" value="t" />
    <add key="question78" value="?" />
    <add key="answer78" value="t" />
    <add key="question79" value="?" />
    <add key="answer79" value="t" />
    <add key="question80" value="?" />
    <add key="answer80" value="t" />
    <add key="question81" value="?" />
    <add key="answer81" value="t" />
    <add key="question82" value="?" />
    <add key="answer82" value="t" />
    <add key="question83" value="?" />
    <add key="answer83" value="t" />
    <add key="question84" value="?" />
    <add key="answer84" value="t" />
    <add key="question85" value="?" />
    <add key="answer85" value="t" />
    <add key="question86" value="?" />
    <add key="answer86" value="t" />
    <add key="question87" value="?" />
    <add key="answer87" value="t" />
    <add key="question88" value="?" />
    <add key="answer88" value="t" />
    <add key="question89" value="?" />
    <add key="answer89" value="t" />
    <add key="question90" value="?" />
    <add key="answer90" value="t" />
    <add key="ClientSettingsProvider.ServiceUri" value="" />
  </appSettings>
  <system.web>
    <membership defaultProvider="ClientAuthenticationMembershipProvider">
      <providers>
        <add name="ClientAuthenticationMembershipProvider" type="System.Web.ClientServices.Providers.ClientFormsAuthenticationMembershipProvider, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" serviceUri="" />
      </providers>
    </membership>
    <roleManager defaultProvider="ClientRoleProvider" enabled="true">
      <providers>
        <add name="ClientRoleProvider" type="System.Web.ClientServices.Providers.ClientRoleProvider, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" serviceUri="" cacheTimeout="86400" />
      </providers>
    </roleManager>
  </system.web>
</configuration>